---
import { getCollection } from 'astro:content';
import DocsLayout from '../../layouts/DocLayout.astro';

const docs = await getCollection('docs');

const slug = Astro.params.slug;

console.log('SLUG!!!:', slug);  // This will log the slug value

const doc = docs.find(d => d.slug === slug);

if (!doc) {
  throw new Error(`Document not found for slug: ${slug}`);
}

// Now you can use the Content and title from the doc
//const { Content, title } = doc;
---

<DocsLayout title={'title'}>
  Content!!
</DocsLayout>

